body { margin: 0; font-family: Arial, sans-serif; }
.navbar { display: flex; gap: 1rem; background: #333; padding: 1rem; }
.navbar a { color: white; text-decoration: none; }
.grid-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); gap: 1rem; margin: 1rem 0; }
.card { border: 1px solid #ccc; border-radius: 8px; padding: 1rem; }
.skills-list { display: flex; gap: 2rem; flex-wrap: wrap; margin: 1rem 0; }
.skill-group { flex: 1; }
.contact-form { display: flex; flex-direction: column; gap: 0.5rem; max-width: 400px; }
.section-banner::before{
    position: absolute;
    content: "";
    right: 0;
    width: 100%;
    background-image: url(/src/assets/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0;
    height: 100%;
    top: 0;
    border-radius: 0;
    opacity: 0.8;
    left: 0;
}